/*animation*/
@-webkit-keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@-moz-keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@-webkit-keyframes slideUp{
    from{
        opacity: 0;
        -webkit-transform:translate(0,30px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes slideUp{
    from{
        opacity: 0;
        -moz-transform:translate(0,30px);
    }
    to{
        opacity: 1;
        -moz-transform:translate(0,0);
    }
}
@keyframes slideUp{
    from{
        opacity: 0;
        transform:translate(0,30px);
    }
    to{
        opacity: 1;
        transform:translate(0,0);

    }
}

@-webkit-keyframes slideIn{
    from{
        opacity: 0;
        -webkit-transform:translate(10px,-10px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes slideIn{
    from{
        opacity: 0;
        -moz-transform:translate(10px,-10px);
    }
    to{
        opacity: 1;
        -moz-transform:translate(0px,0);
    }
}
@keyframes slideIn{
    from{
        opacity: 0;
        transform:translate(10px,-10px);
    }
    to{
        opacity: 1;
        transform:translate(0,0);

    }
}


@-webkit-keyframes slideDown{
    from{
        opacity: 0;
        -webkit-transform:translate(0,-30px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes slideDown{
    from{
        opacity: 0;
        -moz-transform:translate(0,-50px);
    }
    to{
        opacity: 1;
        -moz-transform:translate(0,0);
    }
}
@keyframes slideDown{
    from{
        opacity: 0;
        transform:translate(0,-30px);
    }
    to{
        opacity: 1;
        transform:translate(0,0);

    }
}
.part02 .slideAni{
    -webkit-animation:slideDown 2.5s ease 0s 1 normal forwards;
    -moz-animation:slideDown 2.5s ease 0s 1 normal forwards;
    -o-animation:slideDown 2.5s ease 0s 1 normal forwards;
    animation:slideDown 2.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes slideLeft{
    from{
        opacity: 0;
        -webkit-transform:translate(-30px,0);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes slideLeft{
    from{
        opacity: 0;
        -moz-transform:translate(-30px,0);
    }
    to{
        opacity: 1;
        -moz-transform:translate(0,0);
    }
}
@keyframes slideLeft{
    from{
        opacity: 0;
        transform:translate(-30px,0);
    }
    to{
        opacity: 1;
        transform:translate(0,0);

    }
}
.part03 .slideAni{
    -webkit-animation:slideLeft 2.5s ease 0s 1 normal forwards;
    -moz-animation:slideLeft 2.5s ease 0s 1 normal forwards;
    -o-animation:slideLeft 2.5s ease 0s 1 normal forwards;
    animation:slideLeft 2.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes slideRight{
    from{
        opacity: 0;
        -webkit-transform:translate(30px,0);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes slideRight{
    from{
        opacity: 0;
        -moz-transform:translate(30px,0);
    }
    to{
        opacity: 1;
        -moz-transform:translate(0,0);
    }
}
@keyframes slideRight{
    from{
        opacity: 0;
        transform:translate(30px,0);
    }
    to{
        opacity: 1;
        transform:translate(0,0);

    }
}

@-webkit-keyframes bounce{
    from{
        opacity: 0;
        -webkit-transform:scale(2);
    }
    to{
        opacity: 1;
        -webkit-transform:scale(1);
    }
}
@-moz-keyframes bounce{
    from{
        opacity: 0;
        -moz-transform:scale(2);
    }
    to{
        opacity: 1;
        -moz-transform:scale(1);
    }
}
@keyframes bounce{
    from{
        opacity: 0;
        transform:scale(2);
    }
    to{
        opacity: 1;
        transform:scale(1);

    }
}

.part04 .slideAni{
    -webkit-animation:slideRight 2.5s ease 0s 1 normal forwards;
    -moz-animation:slideRight 2.5s ease 0s 1 normal forwards;
    -o-animation:slideRight 2.5s ease 0s 1 normal forwards;
    animation:slideRight 2.5s ease 0s 1 normal forwards;
}

.part05 .slideAni-pic{
    -webkit-animation:bounce 2.5s ease 0s 1 normal forwards;
    -moz-animation:bounce 2.5s ease 0s 1 normal forwards;
    -o-animation:bounce 2.5s ease 0s 1 normal forwards;
    animation:bounce 2.5s ease 0s 1 normal forwards;
}
.part05 .slideAni{
    -webkit-animation:slideUp 2.5s ease 0s 1 normal forwards;
    -moz-animation:slideUp 2.5s ease 0s 1 normal forwards;
    -o-animation:slideUp 2.5s ease 0s 1 normal forwards;
    animation:slideUp 2.5s ease 0s 1 normal forwards;
    font-size:22px;
    color:#fff;
}




.fadeIn{
    -webkit-animation:fadeIn 1.5s ease 0s 1 normal forwards;
    -moz-animation:fadeIn 1.5s ease 0s 1 normal forwards;
    -o-animation:fadeIn 1.5s ease 0s 1 normal forwards;
    animation:fadeIn 1.5s ease 0s 1 normal forwards;
}

.fadeIn2{
    opacity: 0;
    -webkit-animation:fadeIn 1.5s ease 1s 1 normal forwards;
}


@-webkit-keyframes talkShow{
    0%{
        opacity: 0;
        -webkit-transform:translate(0,-15px);
    }
    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}
@-moz-keyframes talkShow{
    0%{
        opacity: 0;
        -moz-transform:translate(0,-15px);
    }
    100%{
        opacity: 1;
        -moz-transform:translate(0,0);
    }
}
@keyframes talkShow{
    0%{
        opacity: 0;
        transform:translate(0,-15px);
    }
    100%{
        opacity: 1;
        transform:translate(0,0);
    }
}



@-webkit-keyframes swing{
    0%{
        opacity: 0.8;
        -webkit-transform:translate(0,0);
    }
    50%{
        opacity: 1;
        -webkit-transform:translate(7px,0);
    }
}
@-moz-keyframes swing{
    from{
        opacity: 0;
        -moz-transform:translate(0,0);
    }
    50%{
        opacity: 1;
        -moz-transform:translate(7px,0);
    }
}
@keyframes swing{
    from{
        opacity: 0;
        transform:translate(0,0);
    }
    50%{
        opacity: 1;
        transform:translate(7px,0);

    }
}




.radius-animation{
    box-shadow:0 0 0 8px rgba(255,255,255,0.2),0 0 0 16px rgba(255,255,255,0.2),0 0 0 24px rgba(255,255,255,0.2);
    -webkit-animation: radius linear 2s 0.9s infinite;
}

@-webkit-keyframes radius {
    0% {
        box-shadow:0 0 0 8px rgba(255,255,255,0.2),0 0 0 16px rgba(255,255,255,0.2),0 0 0 24px rgba(255,255,255,0.2);

    }

    50% {
        box-shadow:0 0 0 0 rgba(255,255,255,0.2),0 0 0 0 rgba(255,255,255,0.2),0 0 0 0 rgba(255,255,255,0.2)

    }

    100% {
        box-shadow:0 0 0 8px rgba(255,255,255,0.2),0 0 0 16px rgba(255,255,255,0.2),0 0 0 24px rgba(255,255,255,0.2);

    }
}

.pageSlideUp{
    -webkit-animation:pageSlideUp 2s ease 0s 1 normal forwards;
}

@-webkit-keyframes pageSlideUp{
    0%{
        opacity: 0;
        -webkit-transform:translate(0,100%);
    }
    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}