@import url("size.css");

/* HTML5 display definitions */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
    display: block;
}

/* elements reset */
body,ul,ol,li,dl,dt,dd,p,blockquote,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,table,tr,td,img,strong,em,div {
    padding: 0;
    margin: 0;
}
html,body {
    height: 100%;
    overflow: hidden;
}
body {
    background-color: #10193a !important;
    font: 13px Microsoft YaHei, arial, helvetica, verdana, tahoma, sans-serif;
}
fieldset,figure,img{
    border: 0;
}
ul,ol,li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input {
    outline:none;
}
button,input,select,textarea {
    font-family: inherit;
    font-size: 100%;
}

/* display */
.block{
    display:block;
}


.hide{
    display:none;
}
.table{
    display: table;
}

.table-cell{
    display: table-cell;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
*html .clearfix{
    height:1%;
}
*+html .clearfix{
    height:1%;
}

/* font and text */
a{
    color: #858585;
    text-decoration: none;
}
a:hover{
    color: #ffb400;
}
a.gray{
    color:#999;
}
a.gray:hover{
    text-decoration:underline;color:#999
}
.gray{
    color:#999;
}
.green{
    color:#6cb927;
}
.red{
    color:#ff3334;
}
.orange {
    color: #ffb400;
}
.tc{
    text-align:center;
}
.tl{
    text-align:left;
}
.tr{
    text-align:right;
}
.clip{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.middle{
    vertical-align: middle;
}

