@import url("../global/global.css");
@import url("../global/animation.css");



.page{
    height: 100%;
    overflow: hidden;
    position: relative;
}


/* layout */
.wrapper {
    width: 640px;
    height: 100%;
    margin: auto;
    position: relative;
}

/* common ui */
.input-t{
    border-radius: 3px;
    height: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    outline: 0;
    padding-left: 3px;
    border: 1px solid #c8c8c8;
}

select{
    font-size: 13px;
    outline: 0;
    border:solid 1px #c8c8c8;
    padding:3px 3px;
    height: 26px;
}

.music{
    position: absolute;
    right:30px;
    top:25px;
}


