<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=640, target-densitydpi=320, maximum-scale=1.0, minimum-scale=0.1, user-scalable=no" name="viewport"/>
    <title>AA租车</title>
    <link rel="stylesheet" type="text/css" href="css/public/public.css?v=0703102018"/>
    <link rel="stylesheet" type="text/css" href="css/part01.css?v=0703102018"/>
</head>
<body>
<img src="images/music.png" class="music" style="display: none"/>

<div class="part01 page fadeIn">
    <div class="wrapper">
        <div class="logo-C">
            <div class="part01-logo-animation radius-animation"></div>
            <img src="images/logo.png" style="position: relative" class="J_nextPage"/>
        </div>
        <div class="part01-desc slideAni">
        </div>
    </div>
</div>


<div class="part02 page hide fadeIn">
    <div class="wrapper fadeIn2">
        <div class="J_part02_position part02-position" data-xy="[261,328]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,490]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,328]"></div>
        <img src="images/part02_03.png" class="part02-zhizheng" id="part02Zhizheng"/>
        <div class="part02-button J_nextPage radius-animation"></div>
    </div>
</div>


<script type="text/javascript" src="http://item.koudai.com/js/jquery.js"></script>
<script type="text/javascript" src="http://item.koudai.com/js/require.js"></script>
<script type="text/javascript" src="js/app.js?v=0703102018"></script>

<script type="text/javascript">
    requirejs([ 'index' ], function() {
    });
</script>

</body>
</html>