<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=640, target-densitydpi=320, maximum-scale=1.0, minimum-scale=0.1, user-scalable=no" name="viewport"/>
    <title>AA租车</title>
    <link rel="stylesheet" type="text/css" href="css/public/public.css?v=0703102018"/>
    <link rel="stylesheet" type="text/css" href="css/part01.css?v=0703102028"/>
</head>
<body>
<img src="images/music.png" class="music" style="display: none"/>

<div class="part01 hide page fadeIn">
    <img src="images/index_01.jpg?v=123" class="part01-bg"/>

    <div class="wrapper">
        <div class="part01-desc slideUp J_nextPage">
            <div class="part01-logo-animation radius-animation"></div>
        </div>
    </div>
</div>


<div class="part02 page hide fadeIn">
    <div class="wrapper">
        <div class="tc part02-title"><img src="images/part02_04.png"/></div>
        <div class="tc part02-phone"><img src="images/part02_05.png"/></div>

        <img src="images/part02_03.png" class="part02-zhizheng" id="part02Zhizheng"/>

        <div class="J_part02_position part02-position" data-xy="[261,328]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,490]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,328]"></div>

        <div class="part02-button J_nextPage part02-radius-animation"></div>
    </div>
</div>

<div class="part03 page fadeIn">
    <div class="wrapper">
        <div class="tc part03-title"><img src="images/part03_02.png"/></div>
        <div class="tc part03-cart">
            <img class="img" id="part03Car" src="images/part03_04_01.png"/>
            <img class="img" src="images/part03_04_02.png"/>
        </div>
        <div class="part03_jiantou">
            <img src="images/part03_06.png" class="fl" id="part03Prev" style="margin-left: 22px;-webkit-transform:rotate(180deg);;"/>
            <img src="images/part03_06.png" class="fr" id="part03Next" style="margin-right: 22px;"/>
        </div>
        <div class="tc part03-desc slideUp">
            <img class="img" src="images/part03_03_01.png"/>
            <img class="img"  src="images/part03_03_02.png"/>
            <img src="images/part03_05.png" style="margin-top: 200px;"/>
        </div>
        <div class="part02-button J_nextPage part02-radius-animation"></div>
    </div>
</div>

<script type="text/javascript" src="http://item.koudai.com/js/jquery.js"></script>
<script type="text/javascript" src="http://item.koudai.com/js/require.js"></script>
<script type="text/javascript" src="js/app.js?v=0703102018"></script>

<script type="text/javascript">
    requirejs([ 'index' ], function() {
    });
</script>

</body>
</html>