<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=640, target-densitydpi=320, maximum-scale=1.0, minimum-scale=0.1, user-scalable=no" name="viewport"/>
    <title>AA租车</title>
    <link rel="stylesheet" type="text/css" href="css/public/public.css?v=0703102018"/>
    <link rel="stylesheet" type="text/css" href="css/part01.css?v=0703102018"/>
</head>
<body>
<img src="images/music.png" class="music" style="display: none"/>

<div class="part01 page fadeIn">
    <img src="images/index_01.jpg?v=123" class="part01-bg"/>

    <div class="wrapper">
        <div class="part01-desc slideUp J_nextPage">
            <div class="part01-logo-animation radius-animation"></div>
        </div>
    </div>
</div>


<div class="part02 page hide fadeIn">
    <div class="wrapper fadeIn2">
        <div class="tc part02-title"><img src="images/part02_04.png"/></div>
        <div class="tc part02-phone"><img src="images/part02_05.png"/></div>

        <img src="images/part02_03.png" class="part02-zhizheng" id="part02Zhizheng"/>

        <div class="J_part02_position part02-position" data-xy="[261,328]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,490]"></div>
        <div class="J_part02_position part02-position" data-xy="[382,328]"></div>

        <!--<div class="J_part02_position part02-position" data-xy="[0,0]"></div>-->
        <!--<div class="J_part02_position part02-position" data-xy="[119,0]"></div>-->
        <!--<div class="J_part02_position part02-position" data-xy="[119,140]"></div>-->

        <div class="part02-button J_nextPage part02-radius-animation"></div>


    </div>
</div>


<script type="text/javascript" src="http://item.koudai.com/js/jquery.js"></script>
<script type="text/javascript" src="http://item.koudai.com/js/require.js"></script>
<script type="text/javascript" src="js/app.js?v=0703102018"></script>

<script type="text/javascript">
    requirejs([ 'index' ], function() {
    });
</script>

</body>
</html>