<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=640, target-densitydpi=320, maximum-scale=1.0, minimum-scale=0.1, user-scalable=no" name="viewport"/>
    <title>AA租车</title>
    <link rel="stylesheet" type="text/css" href="css/public/public.css?v=0708232515"/>
    <link rel="stylesheet" type="text/css" href="css/part01.css?v=0708232515"/>
</head>
<body>

<div class="touchslider">
    <div class="touchslider-viewport" style="width:500px;overflow:hidden">
        <div>
            <div class="touchslider-item"><img src="http://touchslider.com/images/3540115854_5d302001da.jpg" width="500" height="375"/> </div>
            <div class="touchslider-item"><img src="http://touchslider.com/images/3540115854_5d302001da.jpg" width="500" height="375"/></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://item.koudai.com/js/jquery.js"></script>
<script type="text/javascript" src="http://item.koudai.com/js/require.js"></script>
<script type="text/javascript" src="js/app.js?v=0708232515"></script>

<script type="text/javascript">
    requirejs([ 'index' ], function() {
    });
</script>

</body>
</html>