.mb3{
	margin-bottom: 3px;
}

.mb5{
	margin-bottom: 5px;
}

.mb6{
	margin-bottom: 6px;
}

.mb9{
	margin-bottom: 9px;
}

.mb10{
	margin-bottom: 10px;
}

.mb12{
	margin-bottom: 12px;
}

.mb15{
	margin-bottom: 15px;
}

.mb18{
	margin-bottom: 18px;
}

.mb20{
	margin-bottom: 20px;
}

.mb21{
	margin-bottom: 21px;
}

.mb24{
	margin-bottom: 24px;
}

.mb25{
	margin-bottom: 25px;
}

.mb27{
	margin-bottom: 27px;
}

.mb30{
	margin-bottom: 30px;
}

.mb35{
	margin-bottom: 35px;
}

.mb40{
	margin-bottom: 40px;
}

.mb45{
	margin-bottom: 45px;
}

.mb50{
	margin-bottom: 50px;
}

.mt3{
	margin-top: 3px;
}

.mt5{
	margin-top: 5px;
}

.mt6{
	margin-top: 6px;
}

.mt9{
	margin-top: 9px;
}

.mt10{
	margin-top: 10px;
}

.mt12{
	margin-top: 12px;
}

.mt15{
	margin-top: 15px;
}

.mt18{
	margin-top: 18px;
}

.mt20{
	margin-top: 20px;
}

.mt21{
	margin-top: 21px;
}

.mt24{
	margin-top: 24px;
}

.mt25{
	margin-top: 25px;
}

.mt27{
	margin-top: 27px;
}

.mt30{
	margin-top: 30px;
}

.mt35{
	margin-top: 35px;
}

.mt40{
	margin-top: 40px;
}

.mt45{
	margin-top: 45px;
}

.mt50{
	margin-top: 50px;
}


.ml3{
	margin-left: 3px;
}

.ml5{
	margin-left: 5px;
}

.ml6{
	margin-left: 6px;
}

.ml9{
	margin-left: 9px;
}

.ml10{
	margin-left: 10px;
}

.ml12{
	margin-left: 12px;
}

.ml15{
	margin-left: 15px;
}

.ml18{
	margin-left: 18px;
}

.ml20{
	margin-left: 20px;
}

.ml21{
	margin-left: 21px;
}

.ml24{
	margin-left: 24px;
}

.ml25{
	margin-left: 25px;
}

.ml27{
	margin-left: 27px;
}

.ml30{
	margin-left: 30px;
}

.ml35{
	margin-left: 35px;
}

.ml40{
	margin-left: 40px;
}

.ml45{
	margin-left: 45px;
}

.ml50{
	margin-left: 50px;
}




.mr3{
	margin-right: 3px;
}

.mr5,.mr05{
	margin-right: 5px;
}

.mr6{
	margin-right: 6px;
}

.mr9{
	margin-right: 9px;
}

.mr10{
	margin-right: 10px;
}

.mr12{
	margin-right: 12px;
}

.mr15{
	margin-right: 15px;
}

.mr18{
	margin-right: 18px;
}

.mr20{
	margin-right: 20px;
}

.mr21{
	margin-right: 21px;
}

.mr24{
	margin-right: 24px;
}

.mr25{
	margin-right: 25px;
}

.mr27{
	margin-right: 27px;
}

.mr30{
	margin-right: 30px;
}

.mr35{
	margin-right: 35px;
}

.mr40{
	margin-right: 40px;
}

.mr45{
	margin-right: 45px;
}

.mr50{
	margin-right: 50px;
}



.pt3{
	padding-top: 3px;
}

.pt5{
	padding-top: 5px;
}

.pt6{
	padding-top: 6px;
}

.pt9{
	padding-top: 9px;
}

.pt10{
	padding-top: 10px;
}

.pt12{
	padding-top: 12px;
}

.pt15{
	padding-top: 15px;
}

.pt18{
	padding-top: 18px;
}

.pt20{
	padding-top: 20px;
}

.pt21{
	padding-top: 21px;
}

.pt24{
	padding-top: 24px;
}

.pt25{
	padding-top: 25px;
}

.pt27{
	padding-top: 27px;
}

.pt30{
	padding-top: 30px;
}

.pt35{
	padding-top: 35px;
}

.pt40{
	padding-top: 40px;
}

.pt45{
	padding-top: 45px;
}

.pt50{
	padding-top: 50px;
}


.pb3{
	padding-bottom: 3px;
}

.pb5{
	padding-bottom: 5px;
}

.pb6{
	padding-bottom: 6px;
}

.pb9{
	padding-bottom: 9px;
}

.pb10{
	padding-bottom: 10px;
}

.pb12{
	padding-bottom: 12px;
}

.pb15{
	padding-bottom: 15px;
}

.pb18{
	padding-bottom: 18px;
}

.pb20{
	padding-bottom: 20px;
}

.pb21{
	padding-bottom: 21px;
}

.pb24{
	padding-bottom: 24px;
}

.pb25{
	padding-bottom: 25px;
}

.pb27{
	padding-bottom: 27px;
}

.pb30{
	padding-bottom: 30px;
}

.pb35{
	padding-bottom: 35px;
}

.pb40{
	padding-bottom: 40px;
}

.pb45{
	padding-bottom: 45px;
}

.pb50{
	padding-bottom: 50px;
}



.pl3{
	padding-left: 3px;
}

.pl5{
	padding-left: 5px;
}

.pl6{
	padding-left: 6px;
}

.pl9{
	padding-left: 9px;
}

.pl10{
	padding-left: 10px;
}

.pl12{
	padding-left: 12px;
}

.pl15{
	padding-left: 15px;
}

.pl18{
	padding-left: 18px;
}

.pl20{
	padding-left: 20px;
}

.pl21{
	padding-left: 21px;
}

.pl24{
	padding-left: 24px;
}

.pl25{
	padding-left: 25px;
}

.pl27{
	padding-left: 27px;
}

.pl30{
	padding-left: 30px;
}

.pl35{
	padding-left: 35px;
}

.pl40{
	padding-left: 40px;
}

.pl45{
	padding-left: 45px;
}

.pl50{
	padding-left: 50px;
}


.pr3{
	padding-right: 3px;
}

.pr5{
	padding-right: 5px;
}

.pr6{
	padding-right: 6px;
}

.pr9{
	padding-right: 9px;
}

.pr10{
	padding-right: 10px;
}

.pr12{
	padding-right: 12px;
}

.pr15{
	padding-right: 15px;
}

.pr18{
	padding-right: 18px;
}

.pr20{
	padding-right: 20px;
}

.pr21{
	padding-right: 21px;
}

.pr24{
	padding-right: 24px;
}

.pr25{
	padding-right: 25px;
}

.pr27{
	padding-right: 27px;
}

.pr30{
	padding-right: 30px;
}

.pr35{
	padding-right: 35px;
}

.pr40{
	padding-right: 40px;
}

.pr45{
	padding-right: 45px;
}

.pr50{
	padding-right: 50px;
}


.padding3{
	padding: 3px;
}

.padding5{
	padding: 5px;
}

.padding6{
	padding: 6px;
}

.padding9{
	padding: 9px;
}

.padding10{
	padding: 10px;
}

.padding12{
	padding: 12px;
}

.padding15{
	padding: 15px;
}

.padding18{
	padding: 18px;
}

.padding20{
	padding: 20px;
}

.padding21{
	padding: 21px;
}

.padding24{
	padding: 24px;
}

.padding25{
	padding: 25px;
}

.padding27{
	padding: 27px;
}

.padding30{
	padding: 30px;
}

.padding35{
	padding: 35px;
}

.padding40{
	padding: 40px;
}

.padding45{
	padding: 45px;
}

.padding50{
	padding: 50px;
}