.part01-bg{
    right: 0;
    top: 0;
    position: absolute;
    -webkit-animation:part01-bgslideDown 3.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes part01-bgslideDown{
    from{
        opacity: 0;
        -webkit-transform:translate(70px,-70px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

.music{
    position: absolute;
    right:20px ;
    top: 20px;
}

.logo-C{
    position: absolute;
    left: 0;
    bottom: 0;
}

.part01-logo-animation{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 3px;
    top: 296px;
    border-radius: 25px;
    display: inline-block;
    background: rgba(0,0,0,0);
    -webkit-animation: radius-animation linear 2s 0s infinite;
}

.part01-desc{
    background: url(../images/index_02.png?v=0721213841) no-repeat;
    width: 403px;
    height: 351px;
    top: 411px;
    left: 70px;
    position: absolute;
}

.part01 .slideUp{
    -webkit-animation:slideUp 2.5s ease 0s 1 normal forwards;
    -moz-animation:slideUp 2.5s ease 0s 1 normal forwards;
    -o-animation:slideUp 2.5s ease 0s 1 normal forwards;
    animation:slideUp 2.5s ease 0s 1 normal forwards;
}




/*********part02***********/
.part02{
    background: url(../images/part02_01.jpg?v=0721213841) no-repeat center 100px;
}



.part02-zhizheng{
    opacity: 0;
    -webkit-animation:zhizheng 1.5s ease 0.5s 1 normal forwards;
    transition:-webkit-transform 1s ease;
    -webkit-transform:translate(261px,328px);
}



@-webkit-keyframes zhizheng{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(200px,300px);
    }
    100%{
        opacity: 1;
        -webkit-transform:translate(261px,328px);
    }
}

.part02-button{
    width: 160px;
    height: 30px;
    border-radius: 15px;
    position: absolute;
    left: 239px;
    top: 483px;
}

.part02 .nextPage{
    width: 200px;
    height: 90px;
    border-radius: 15px;
    position: absolute;
    left: 219px;
    top: 610px;
    display: inline-block;
}

.part02-position{
    width: 70px;
    height: 70px;
    position: absolute;

}

.part02-position:nth-child(4){
    left: 238px;
    top: 365px;
}

.part02-position:nth-child(5){
    left: 362px;
    top: 520px;

}

.part02-position:nth-child(6){
    left: 362px;
    top: 365px;
}

.part02-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-animation:part02-titleslideDown 2s ease 0s 1 normal forwards;
}
@-webkit-keyframes part02-titleslideDown{
    from{
        opacity: 0;
        -webkit-transform:translate(0,-30px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,47px);
    }
}

.part02-phone{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-animation:part02-phone 2s ease 0s 1 normal forwards;

}

@-webkit-keyframes part02-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,300px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,150px);
    }
}

.part02_ditu{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-animation:part02_ditu 1s ease 3s 1 normal forwards;
}

@-webkit-keyframes part02_ditu{
    from{
        opacity: 0;
        -webkit-transform:translate(0,100%);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,368px);
    }
}

.part02-radius-animation{
    -webkit-animation: radius-animation linear 2s 0s infinite;
}

/*********part03***********/
.part03{
    background: url(../images/part03_01.jpg?v=0721213841) no-repeat center top;
}

.part03-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-animation:part02-titleslideDown 2s ease 0s 1 normal forwards;

}

.part03-cart{
    position: absolute;
    left: 0;
    top:220px;
    width: 100%;
}

.part03-desc{
    position: absolute;
    left: 0;
    top: 300px;
    width: 100%;
}

@-webkit-keyframes part03slideUp{
    from{
        opacity: 0;
        -webkit-transform:translate(0,60px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

.part03 .slideUp{
    -webkit-animation:part03slideUp 2.5s ease 0s 1 normal forwards;
}


.part03 .part02-button{
    bottom: 90px;
    left: 179px;
    position: absolute;
    width: 286px;
    height: 50px;
    border-radius: 48px;
    top:auto;
}

.part03 .part02-radius-animation{
    -webkit-animation: radius-animation linear 2s 0s infinite;
}


.part03-cart .img{
    display: none;
}


.part03-desc .img{
    display: none;
}

.touchslider-nav-item-current{
    display: inline !important;
}


.touchslider-item{
    width: 640px;
    height: 198px;
}

.touchslider-item img{
    display: none;
}

.touchslider-item:first-child img{
    display: inline;
}

.part03Prev{
    position: absolute;
    left: 22px;
    top: 280px;
    -webkit-transform:rotate(180deg);
}

.part03Next{
    position: absolute;
    right: 22px;
    top: 280px;
}

/*.touchslider>div>span{*/
    /*display: inline-block;*/
    /*border-radius: 30px;*/
    /*width: 30px;*/
    /*height: 30px;*/
    /*background-color: red;*/
/*}*/


.part03-jiantou img{
    opacity: 0.3;
}

.part03-cartIco{
    margin-top: 100px;
    position: relative;
}

.part03-cartIco span{
    width: 73px;
    height: 70px;
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
}


/*********part16***********/
.part16{
    background: url(../images/part16_05.jpg?v=0721213841) no-repeat center top;
}


.part16-phone{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-animation:part16-phone 2s ease 0s 1 normal forwards;
}

@-webkit-keyframes part16-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,500px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,377px);
    }
}

.part16Prev {
    position: absolute;
    left: 290px;
    bottom: 40px;
    -webkit-transform: rotate(270deg) scale(0.8);
}


.part16 .part02-button {
    width: 76px;
    height: 76px;
    border-radius: 38px;
    position: absolute;
    left: 281px;
    top: 194px;
    -webkit-animation: radius-animation linear 2s 0s infinite;
}

.part16 .part16-button-02{
    left: 208px;
    top: 305px;
}

.part16 .part16-button-03{
    left: 348px;
    top: 305px;
}

.part16-people{
    position: absolute;
    left: 0;
    top:143px;
}

.part16-people img{
    position: absolute;
    left: 0;
    top:0;
    opacity: 0.9;
}

.part16-car{
    position: absolute;
    width: 100%;
    height: 63px;
    top:292px;
}

.part16-car img{
    opacity: 0;
    -webkit-transform:translate(-173px);
    -webkit-transition:-webkit-transform 0s ease-out;
}

.part16-car-home{
    opacity: 1 !important;
    -webkit-transform:translate(73px) !important;
}

.part16-car-kehu{
    opacity: 1 !important;
    -webkit-transform:translate(260px)  !important;
}

.part16-car-friend{
    opacity: 1 !important;
    -webkit-transform:translate(440px)  !important;
}

.part16-car-end{
    opacity: 1 !important;
    -webkit-transform:translate(740px)  !important;
}



/*********partX***********/
.partx{
    background: url(../images/partx_bg.jpg);
    font-size: 21px;
    color: #4B4B4B;
}

.partx-phone{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;
    background:url(../images/partx_01.png) no-repeat center top;
    -webkit-animation:partx-phone 2s ease 0s 1 normal forwards;
}

@-webkit-keyframes partx-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,130px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,83px);
    }
}

.partx_dizhi{
    width: 498px;
    margin: auto;
    margin-top: 85px;
}


.partx-phone table{
    width: 495px;
    margin: auto;
    margin-top: 75px;
}


td{
    text-align: center;
    width: 25%;
}

td p{
    text-align: right;
    padding-right: 6px;
    height: 58px;
}

.partx_pay{
    padding-top: 50px;
    font-size: 25px;
}





/*********part04 start***********/
.part04{
    background:url(../images/guangyin.png) no-repeat center top;
}

.part04-email{
    background:url(../images/part04_01.png) no-repeat;
    width: 238px;
    height: 170px;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    -webkit-animation:part04-email 2s ease 0s 1 normal forwards;
}


@-webkit-keyframes part04-email{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(215px,400px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(215px,317px);
    }
}


.part04 .part02-button {
    width: 59px;
    height: 59px;
    border-radius: 30px;
    position: absolute;
    left: auto;
    right: 1px;
    top: 0;
}

.part04 .radius-animation{
    -webkit-animation: radius-animation linear 2s 0s infinite;
}



/*********part05 start***********/
.part05{
    background: url(../images/partx_bg.jpg);
    font-size: 21px;
    color: #fff;
}

.part05-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #ffffff;
    background:url(../images/part05_01.png) no-repeat center top;
    -webkit-animation:part05-text 2s ease 0s 1 normal forwards;
}


@-webkit-keyframes part05-text{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,320px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,264px);
    }
}

.part05 .part16Prev{

    bottom:60px;
}

.partJiantou-text{
    text-align: center;
    width: 630px;
    position: absolute;
    left: 0;
    bottom:20px;
    padding-left: 10px;
}

.part05 .partJiantou-text{
    color:#888484;
}

/*********part06 start***********/
.part06{
    background-color: #000403 !important;
}

.part06-bg{
    left: 0;
    top: 0;
    position: absolute;
    -webkit-animation:part06-bg 3.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes part06-bg{
    from{
        opacity: 0;
        -webkit-transform:translate(-50px,0);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

.part06-desc{
    background: url(../images/part06_02.png?v=0721213841) no-repeat;
    width: 403px;
    height: 351px;
    bottom: 50px;
    left: 262px;
    position: absolute;
    -webkit-animation:part06-desc 2.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes part06-desc{
    from{
        opacity: 0;
        -webkit-transform:translate(0,178px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}


/*********part07 start***********/
.part07{
    font-size: 21px;
    color: #ffffff;
}

.part07-bg{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/part07_01.jpg) no-repeat center top;
    -webkit-animation:part07-bg 2s ease 0s 1 normal forwards;
}

@-webkit-keyframes part07-bg{
    from{
        opacity: 0;
        -webkit-transform:translate(0,-80px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

.part07 .part16Prev {
    bottom: 60px;
}



/*********part08 start***********/
.part08-bg{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/part08_01.jpg) no-repeat center top;
    -webkit-animation:part08-bg 1.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes part08-bg{
    from{
        opacity: 0;
        -webkit-transform:translate(0,50px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}





.part08 .radius-animation {
    -webkit-animation: radius-animation linear 2s 0s infinite;
}
.part09 .part02-button,.part08 .part02-button {
    width: 112px;
    height: 112px;
    border-radius: 56px;
    position: absolute;
    left: 50%;
    margin-left: -57px;
    top: 630px;
}


/*********part09 start***********/

.part09{
    color: #fff;
    font-size: 21px;
}

.part09-peizhi{
    position: absolute;
    left: 0;
    top:235px;
    height: 250px;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    padding-top:55px;
}

.part09-peizhi .text{
    display: none;
}


.part09-desc{
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
}

.part9Prev01{
    position: absolute;
    left: 22px;
    top: 365px;
    -webkit-transform:rotate(180deg);
}

.part9Prev02{
    position: absolute;
    right: 22px;
    top: 365px;
    -webkit-transform:rotate(0deg);
}



.part09-button{
    width: 70px;
    height: 75px;
    position: absolute;
    top:650px;
    left: 50%;
    margin-left: -35px;
    background-color: #142249;
    border-radius: 10px;
    line-height: 75px;
    text-align: center;
    font-size: 28px;
}


.part09-bg{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/part08_01.jpg) no-repeat center top;
}

.part09 .radius-animation{
    -webkit-animation: radius-animation linear 2s 0s infinite;
}

/*********part11 start***********/
.part11-bg{
    position: absolute;
    left: 70px;
    top:103px;
    -webkit-animation:part11-bg 2.5s ease 0s 1 normal forwards;
}


@-webkit-keyframes part11-bg{
    from{
        opacity: 0;
        -webkit-transform:translate(0,50px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}


/*********part14 start***********/
.part14-text{
    position: absolute;
    left: 94px;
    top:349px;
    -webkit-animation:part14-text 2.5s ease 0s 1 normal forwards;
}

@-webkit-keyframes part14-text{
    from{
        opacity: 0;
        -webkit-transform:translate(0,50px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

/*********part15 start***********/
.part15{
    background: url(../images/part15_04.jpg?v=0721213841) no-repeat center top;
}


.part15 .part02-phone{
    position: absolute;
    left: 0;
    top: 377px;
    width: 100%;
    opacity: 0;
    -webkit-animation:part15-phone 2s ease 0s 1 normal forwards;

}

@-webkit-keyframes part15-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,60px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}


.part15 .part02-button{
    width: 124px;
    height: 124px;
    border-radius: 62px;
    position: absolute;
    left: 50%;
    margin-left: -62px;
    top: 224px;
    -webkit-animation: radius-animation linear 2s 0s infinite;
}

.part15-left,.part15-right{
    height: 61px;
}

.part15-feiji{
    position: absolute;
    left: -410px;
    top:155px;
    opacity: 0;
    -webkit-transition:-webkit-transform 3s linear;
}


.part15-feiji-right{
    right: -410px;
    left: auto;
}

.part15-feiji-01{
    -webkit-transform:translate(660px,0);
}


/*********part17 start***********/


.part17 .part17-phone{
    position: absolute;
    left: 0;
    top: 200px;
    width: 100%;
    opacity: 0;
    -webkit-animation:part02-phone 2s ease 0s 1 normal forwards;

}

@-webkit-keyframes part17-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,60px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

.part17-text{
    position: absolute;
    left: 0;
    top: 185px;
    width: 100%;
}

/*********part18 start***********/
.part18{
    background:url(../images/guangyin.png) no-repeat center top;
}

.part18 .part18-phone{
    position: absolute;
    left: 0;
    top: 450px;
    width: 100%;
    opacity: 0;
    -webkit-animation:part18-phone 2s ease 0s 1 normal forwards;

}

@-webkit-keyframes part18-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,60px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}

/*********part19 start***********/
.part19{
    background: url(../images/part02_01.jpg) no-repeat center 100px;
}


.part19-title{
    position: absolute;
    left: 108px;
    top: 141px;
    opacity: 0;
    -webkit-animation:part19-title 2s ease 0s 1 normal forwards;
}
@-webkit-keyframes part19-title{
    from{
        opacity: 0;
        -webkit-transform:translate(0,-30px);
    }
    to{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}


.part19 .part19-phone{
    position: absolute;
    left: 0;
    top: 564px;
    width: 100%;
    opacity: 0;
    -webkit-animation:part19-phone 2s ease 0s 1 normal forwards;

}

@-webkit-keyframes part19-phone{
    0.01%{
        opacity: 0;
        -webkit-transform:translate(0,60px);
    }

    100%{
        opacity: 1;
        -webkit-transform:translate(0,0);
    }
}




.share-weixin,.download,.phone{
    position: absolute;
    top:646px;
    left: 50%;
    margin-left: -220px;
    width:440px;
    height: 55px;
}

.download{
    top:567px;
}

.phone{
    top: 725px;
}

.shareGuide{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:url(../images/share-guide.png) no-repeat right top;
    z-index: 1000;
}

.wrapper{
    /*margin-top: -200px;*/
}

.page{
    /*opacity: 0.5 !important;*/
}